# DiscordSync

./: pom.xml
data/: config.yml
src/main/java/com/rocketmail/vaishnavanil/discordsync/: DiscordSync.java
src/main/java/com/rocketmail/vaishnavanil/discordsync/bot/: BackupBot.java  SyncBot.java
src/main/java/com/rocketmail/vaishnavanil/discordsync/bot/sync/: MessageListener.java
src/main/java/com/rocketmail/vaishnavanil/discordsync/utils/: BotUtil.java
